package views

templ DepositModal() {
	<div
		class="modal fade"
		id="depositLiquidityModal"
		tabindex="-1"
		aria-labelledby="depositLiquidityModalLabel"
		aria-hidden="true"
	>
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content overflow-hidden">
				<div class="modal-header pb-0 border-0">
					<h1 class="modal-title h4" id="depositLiquidityModalLabel">Deposit liquidity</h1>
					<button
						type="button"
						class="btn-close"
						data-bs-dismiss="modal"
						aria-label="Close"
					></button>
				</div>
				<div class="modal-body undefined">
					<form class="vstack gap-6">
						<div class="vstack gap-1">
							<div class="bg-body-secondary rounded-3 p-4">
								<div class="d-flex justify-content-between text-xs text-muted">
									<span
										class="fw-semibold"
									>From</span> <span>Balance: 10,000 ADA</span>
								</div>
								<div class="d-flex justify-content-between gap-2 mt-4">
									<input
										type="tel"
										class="form-control form-control-flush text-xl fw-bold flex-fill"
										placeholder="0.00"
									/>
									<button
										class="btn btn-neutral shadow-none rounded-pill flex-none d-flex align-items-center gap-2 py-2 ps-2 pe-4"
									>
										<img
											src="../../img/crypto/color/ada.svg"
											class="w-rem-6 h-rem-6"
											alt="..."
										/>
										<span class="text-xs fw-semibold text-heading ms-1">ADA</span>
									</button>
								</div>
							</div>
							<div class="position-relative text-center my-n4 overlap-10">
								<div
									class="icon icon-sm icon-shape bg-body shadow-soft-3 rounded-circle text-sm text-body-tertiary"
								>
									<i class="bi bi-arrow-down-up"></i>
								</div>
							</div>
							<div class="bg-body-secondary rounded-3 p-4">
								<div class="d-flex justify-content-between text-xs text-muted">
									<span
										class="fw-semibold"
									>To</span> <span>Balance: 0 SUN</span>
								</div>
								<div class="d-flex justify-content-between gap-2 mt-4">
									<input
										type="tel"
										class="form-control form-control-flush text-xl fw-bold flex-fill"
										placeholder="0.00"
									/>
									<button
										class="btn btn-neutral shadow-none rounded-pill flex-none d-flex align-items-center gap-2 py-2 ps-2 pe-4"
									>
										<img
											src="../../img/pools/pool-1.png"
											class="w-rem-6 h-rem-6 rounded-circle"
											alt="..."
										/>
										<span
											class="text-xs fw-semibold text-heading ms-1"
										>
											SUN
										</span>
									</button>
								</div>
							</div>
						</div>
						<div>
							<label class="form-label">Slippage tolerance</label>
							<div class="d-flex flex-wrap gap-1 gap-sm-2">
								<div class="w-sm-56 input-group input-group-sm input-group-inline">
									<input
										type="search"
										class="form-control"
										placeholder="1"
									/> <span class="input-group-text">%</span>
								</div>
								<div class="flex-fill">
									<input
										type="radio"
										class="btn-check"
										name="options"
										id="option1"
										checked="checked"
									/>
									<label
										class="btn btn-sm btn-neutral w-100"
										for="option1"
									>
										0.5%
									</label>
								</div>
								<div class="flex-fill">
									<input
										type="radio"
										class="btn-check"
										name="options"
										id="option2"
										checked="checked"
									/>
									<label
										class="btn btn-sm btn-neutral w-100"
										for="option2"
									>
										1%
									</label>
								</div>
								<div class="flex-fill">
									<input
										type="radio"
										class="btn-check"
										name="options"
										id="option3"
										checked="checked"
									/>
									<label
										class="btn btn-sm btn-neutral w-100"
										for="option3"
									>
										3%
									</label>
								</div>
							</div>
						</div><button type="button" class="btn btn-primary w-100">Provide liquidity</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}
