package views

templ LatestOrderHistory() {
	<div class="card">
		<div class="card-body pb-0">
			<div class="d-flex justify-content-between align-items-center">
				<div>
					<h5>Latest Order History</h5>
				</div>
				<div class="hstack align-items-center">
					<a href="#" class="text-muted">
						<i
							class="bi bi-arrow-repeat"
						></i>
					</a>
				</div>
			</div>
			<div class="list-group list-group-flush">
				<div
					class="list-group-item d-flex align-items-center justify-content-between gap-6"
				>
					<div class="d-flex align-items-center gap-3">
						<div
							class="icon icon-shape rounded-circle icon-sm flex-none w-rem-10 h-rem-10 text-sm bg-primary bg-opacity-25 text-primary"
						>
							<i class="bi bi-send-fill"></i>
						</div>
						<div class="">
							<span
								class="d-block text-heading text-sm fw-semibold"
							>
								Product 1
							</span>
							<span class="d-none d-sm-block text-muted text-xs">
								2 mins
								ago
							</span>
						</div>
					</div>
					<div class="d-none d-md-block">
						<span
							class="badge bg-body-secondary text-warning"
						>Pending</span>
					</div>
					<div class="text-end">
						<span
							class="d-block text-heading text-sm fw-bold"
						></span>100 €
					</div>
				</div>
				<div
					class="list-group-item d-flex align-items-center justify-content-between gap-6"
				>
					<div class="d-flex align-items-center gap-3">
						<div
							class="icon icon-shape rounded-circle icon-sm flex-none w-rem-10 h-rem-10 text-sm bg-primary bg-opacity-25 text-primary"
						>
							<i class="bi bi-send-fill"></i>
						</div>
						<div class="">
							<span
								class="d-block text-heading text-sm fw-semibold"
							>
								Product 2
							</span>
							<span class="d-none d-sm-block text-muted text-xs">
								2 mins
								ago
							</span>
						</div>
					</div>
					<div class="d-none d-md-block">
						<span
							class="badge bg-body-secondary text-danger"
						>Canceled</span>
					</div>
					<div class="text-end">
						<span
							class="d-block text-heading text-sm fw-bold"
						></span>300 €
					</div>
				</div>
				<div
					class="list-group-item d-flex align-items-center justify-content-between gap-6"
				>
					<div class="d-flex align-items-center gap-3">
						<div
							class="icon icon-shape rounded-circle icon-sm flex-none w-rem-10 h-rem-10 text-sm bg-primary bg-opacity-25 text-primary"
						>
							<i class="bi bi-send-fill"></i>
						</div>
						<div class="">
							<span
								class="d-block text-heading text-sm fw-semibold"
							>
								Product 3
							</span>
							<span class="d-none d-sm-block text-muted text-xs">
								20
								mins
								ago
							</span>
						</div>
					</div>
					<div class="d-none d-md-block">
						<span
							class="badge bg-body-secondary text-success"
						>Successful</span>
					</div>
					<div class="text-end">
						<span
							class="d-block text-heading text-sm fw-bold"
						></span>3000 €
					</div>
				</div>
				<div
					class="list-group-item d-flex align-items-center justify-content-between gap-6"
				>
					<div class="d-flex align-items-center gap-3">
						<div
							class="icon icon-shape rounded-circle icon-sm flex-none w-rem-10 h-rem-10 text-sm bg-primary bg-opacity-25 text-primary"
						>
							<i class="bi bi-send-fill"></i>
						</div>
						<div class="">
							<span
								class="d-block text-heading text-sm fw-semibold"
							>
								Product 3
							</span>
							<span class="d-none d-sm-block text-muted text-xs">
								22
								mins
								ago
							</span>
						</div>
					</div>
					<div class="d-none d-md-block">
						<span
							class="badge bg-body-secondary text-warning"
						>Pending</span>
					</div>
					<div class="text-end">
						<span
							class="d-block text-heading text-sm fw-bold"
						></span>40 €
					</div>
				</div>
				<div
					class="list-group-item d-flex align-items-center justify-content-between gap-6"
				>
					<div class="d-flex align-items-center gap-3">
						<div
							class="icon icon-shape rounded-circle icon-sm flex-none w-rem-10 h-rem-10 text-sm bg-primary bg-opacity-25 text-primary"
						>
							<i class="bi bi-send-fill"></i>
						</div>
						<div class="">
							<span
								class="d-block text-heading text-sm fw-semibold"
							>
								Product 7
							</span>
							<span class="d-none d-sm-block text-muted text-xs">
								32
								mins
								ago
							</span>
						</div>
					</div>
					<div class="d-none d-md-block">
						<span
							class="badge bg-body-secondary text-danger"
						>Canceled</span>
					</div>
					<div class="text-end">
						<span
							class="d-block text-heading text-sm fw-bold"
						></span>20 €
					</div>
				</div>
				<div
					class="list-group-item d-flex align-items-center justify-content-between gap-6"
				>
					<div class="d-flex align-items-center gap-3">
						<div
							class="icon icon-shape rounded-circle icon-sm flex-none w-rem-10 h-rem-10 text-sm bg-primary bg-opacity-25 text-primary"
						>
							<i class="bi bi-send-fill"></i>
						</div>
						<div class="">
							<span
								class="d-block text-heading text-sm fw-semibold"
							>
								Product 10
							</span>
							<span class="d-none d-sm-block text-muted text-xs">
								2
								hours
								ago
							</span>
						</div>
					</div>
					<div class="d-none d-md-block">
						<span
							class="badge bg-body-secondary text-success"
						>Successful</span>
					</div>
					<div class="text-end">
						<span
							class="d-block text-heading text-sm fw-bold"
						></span>10 €
					</div>
				</div>
				<div
					class="list-group-item d-flex align-items-center justify-content-between gap-6"
				>
					<div class="d-flex align-items-center gap-3">
						<div
							class="icon icon-shape rounded-circle icon-sm flex-none w-rem-10 h-rem-10 text-sm bg-primary bg-opacity-25 text-primary"
						>
							<i class="bi bi-send-fill"></i>
						</div>
						<div class="">
							<span
								class="d-block text-heading text-sm fw-semibold"
							>
								Product 10
							</span>
							<span class="d-none d-sm-block text-muted text-xs">
								4
								hours
								ago
							</span>
						</div>
					</div>
					<div class="d-none d-md-block">
						<span
							class="badge bg-body-secondary text-success"
						>Successful</span>
					</div>
					<div class="text-end">
						<span
							class="d-block text-heading text-sm fw-bold"
						></span>600 €
					</div>
				</div>
			</div>
		</div>
	</div>
}
