package views

templ ExtensionOverview() {
	<div
		class="flex-fill overflow-y-lg-auto scrollbar bg-body rounded-top-4 rounded-top-start-lg-4 rounded-top-end-lg-0 border-top border-lg shadow-2"
	>
		<main class="container-fluid py-12 px-16">
			<div class="mb-6 mb-xl-10">
				<div class="row g-3 align-items-center">
					<div class="col">
						<h1 class="ls-tight">Extensions </h1>
					</div>
				</div>
			</div>
			<div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-6 justify-content-center">
				<div class="col">
					<div class="card card-pricing text-bg-primary border-0 shadow-4 shadow-6-hover">
						<div class="p-6">
							<h3 class="text-reset ls-tight mb-1">Acs Courier</h3>
							<div class="d-flex align-items-center my-5"></div>
							<p class="text-reset text-opacity-75 mb-4">
								Integrate your ACS Courier account with Otoo to automate your courier business.
							</p>
							<div class="mt-7 mb-2 d-flex justify-content-between align-items-center">
								<span
									class="text-sm fw-semibold"
								>Start building!</span>
								<a
									href=""
									class="btn btn-sm btn-square btn-dark stretched-link"
								>
									<i
										class="bi bi-arrow-right"
									></i>
								</a>
							</div>
						</div>
					</div>
					<ul class="list-unstyled mt-7"></ul>
				</div>
				<div class="col">
					<div class="card card-pricing text-bg-secondary border-0 shadow-4 shadow-6-hover">
						<div class="p-6">
							<h3 class="text-reset ls-tight mb-1">Epsilonnet</h3>
							<div class="d-flex align-items-center my-5"></div>
							<p class="text-reset text-opacity-75 mb-4">
								Connect your E-commerce with Otoo and synchronize your eshop orders with Epsilonnet
							</p>
							<div class="mt-7 mb-2 d-flex justify-content-between align-items-center">
								<span
									class="text-sm fw-semibold"
								>Get started now!</span>
								<a
									href=""
									class="btn btn-sm btn-square btn-dark stretched-link"
								>
									<i
										class="bi bi-arrow-right"
									></i>
								</a>
							</div>
						</div>
					</div>
					<ul class="list-unstyled mt-7"></ul>
				</div>
				<div class="col">
					<div class="card card-pricing text-bg-dark border-0 shadow-4 shadow-6-hover">
						<div class="p-6">
							<h3 class="text-reset ls-tight mb-1">SoftOne</h3>
							<div class="d-flex align-items-center my-5"></div>
							<p class="text-reset text-opacity-75 mb-4">
								Connect your E-commerce with Otoo and synchronize your eshop orders with  SoftOne.
							</p>
							<div class="mt-7 mb-2 d-flex justify-content-between align-items-center">
								<span
									class="text-sm fw-semibold"
								>Let's build smth great!</span>
								<a
									href=""
									class="btn btn-sm btn-square btn-white stretched-link"
								>
									<i
										class="bi bi-arrow-right"
									></i>
								</a>
							</div>
						</div>
					</div>
					<ul class="list-unstyled mt-7"></ul>
				</div>
			</div>
			<div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-6 justify-content-center">
				<div class="col">
					<div class="card card-pricing text-bg-secondary border-0 shadow-4 shadow-6-hover">
						<div class="p-6">
							<h3 class="text-reset ls-tight mb-1">Historical Analytics</h3>
							<div class="d-flex align-items-center my-5"></div>
							<p class="text-reset text-opacity-75 mb-4">
								Analyze your data with Otoo.
								Get the max from your data and increce sales
							</p>
							<div class="mt-7 mb-2 d-flex justify-content-between align-items-center">
								<span
									class="text-sm fw-semibold"
								>Get started now!</span>
								<a
									href=""
									class="btn btn-sm btn-square btn-dark stretched-link"
								>
									<i
										class="bi bi-arrow-right"
									></i>
								</a>
							</div>
						</div>
					</div>
					<ul class="list-unstyled mt-7"></ul>
				</div>
				<div class="col">
					<div class="card card-pricing text-bg-dark border-0 shadow-4 shadow-6-hover">
						<div class="p-6">
							<h3 class="text-reset ls-tight mb-1">Custome Integration</h3>
							<div class="d-flex align-items-center my-5"></div>
							<p class="text-reset text-opacity-75 mb-4">
								Integrate your E-commerce with Otoo and synchronize with any ERP system.
							</p>
							<div class="mt-7 mb-2 d-flex justify-content-between align-items-center">
								<span
									class="text-sm fw-semibold"
								>Let's build smth great!</span>
								<a
									href=""
									class="btn btn-sm btn-square btn-white stretched-link"
								>
									<i
										class="bi bi-arrow-right"
									></i>
								</a>
							</div>
						</div>
					</div>
					<ul class="list-unstyled mt-7"></ul>
				</div>
				<div class="col">
					<div class="card card-pricing text-bg-primary border-0 shadow-4 shadow-6-hover">
						<div class="p-6">
							<h3 class="text-reset ls-tight mb-1">My data</h3>
							<div class="d-flex align-items-center my-5"></div>
							<p class="text-reset text-opacity-75 mb-4">
								Send your invoices to mydata fast and easy.
							</p>
							<div class="mt-7 mb-2 d-flex justify-content-between align-items-center">
								<span
									class="text-sm fw-semibold"
								>Start building!</span>
								<a
									href=""
									class="btn btn-sm btn-square btn-dark stretched-link"
								>
									<i
										class="bi bi-arrow-right"
									></i>
								</a>
							</div>
						</div>
					</div>
					<ul class="list-unstyled mt-7"></ul>
				</div>
			</div>
		</main>
	</div>
}
