package views

import (
	n "github.com/stelgkio/otoo_landing/view/component/navigation"
	h "github.com/stelgkio/otoo_landing/view/component/header"
)

templ DashboardTemplate() {
	<!DOCTYPE html>
	<html lang="en">
		@h.HeaderComponent()
		<body
			class="bg-body-tertiary"
		>
			<div class="d-flex flex-column flex-lg-row h-lg-100 gap-1">
				@n.SideBar()
				<div class="flex-lg-fill overflow-x-auto ps-lg-1 vstack vh-lg-100 position-relative">
					@n.TopBar()
					{ children... }
				</div>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
			<script src="/js/main.js"></script>
			<script src="/js/switcher.js"></script>
		</body>
	</html>
}
