package views

templ ProductBestSeller() {
	<div class="card border-0 border-xxl">
		<div class="card-body p-0 p-xxl-6">
			<div class="d-flex justify-content-between align-items-center mb-5">
				<div>
					<h5>Best Seller</h5>
				</div>
				<div class="hstack align-items-center">
					<a
						href="#"
						class="text-muted"
					><i class="bi bi-arrow-repeat"></i></a>
				</div>
			</div>
			<div class="vstack gap-1">
				<div class="d-flex bg-body-secondary gap-3 rounded-3 p-4">
					<div class="vstack gap-2">
						<div class="d-flex mb-1">
							<div class="">
								<span
									class="d-block text-heading text-sm fw-semibold"
								>
									Product
									1
								</span>
								<span
									class="d-block text-muted text-xs"
								>
									25% vs last
									week
								</span>
							</div>
							<div
								class="ms-auto d-block text-heading text-sm fw-semibold"
							>
								1030 
							</div>
						</div>
						<div class="progress bg-body-tertiary">
							<div
								class="progress-bar bg-primary"
								role="progressbar"
								aria-label="Basic example"
								style="width:70%"
								aria-valuenow="70"
								aria-valuemin="0"
								aria-valuemax="100"
							></div>
						</div>
					</div>
				</div>
				<div class="d-flex bg-body-secondary gap-3 rounded-3 p-4">
					<div class="flex-fill vstack gap-2">
						<div class="d-flex mb-1">
							<div class="">
								<span
									class="d-block text-heading text-sm fw-semibold"
								>
									Product
									2
								</span>
								<span
									class="d-block text-muted text-xs"
								>
									16% vs last
									week
								</span>
							</div>
							<div class="ms-auto fw-bold text-heading text-sm">
								950
							</div>
						</div>
						<div class="progress bg-body-tertiary">
							<div
								class="progress-bar bg-primary"
								role="progressbar"
								aria-label="Basic example"
								style="width:50%"
								aria-valuenow="50"
								aria-valuemin="0"
								aria-valuemax="100"
							></div>
						</div>
					</div>
				</div>
				<div class="d-flex bg-body-secondary gap-3 rounded-3 p-4">
					<div class="vstack gap-2">
						<div class="d-flex mb-1">
							<div class="">
								<span
									class="d-block text-heading text-sm fw-semibold"
								>
									Product
									3
								</span>
								<span
									class="d-block text-muted text-xs"
								>
									13% vs last
									week
								</span>
							</div>
							<div
								class="ms-auto d-block text-heading text-sm fw-semibold"
							>
								760 
							</div>
						</div>
						<div class="progress bg-body-tertiary">
							<div
								class="progress-bar bg-primary"
								role="progressbar"
								aria-label="Basic example"
								style="width:70%"
								aria-valuenow="70"
								aria-valuemin="0"
								aria-valuemax="100"
							></div>
						</div>
					</div>
				</div>
				<div class="d-flex bg-body-secondary gap-3 rounded-3 p-4">
					<div class="vstack gap-2">
						<div class="d-flex mb-1">
							<div class="">
								<span
									class="d-block text-heading text-sm fw-semibold"
								>
									Product
									4
								</span>
								<span
									class="d-block text-muted text-xs"
								>
									13% vs last
									week
								</span>
							</div>
							<div
								class="ms-auto d-block text-heading text-sm fw-semibold"
							>
								760 
							</div>
						</div>
						<div class="progress bg-body-tertiary">
							<div
								class="progress-bar bg-primary"
								role="progressbar"
								aria-label="Basic example"
								style="width:70%"
								aria-valuenow="70"
								aria-valuemin="0"
								aria-valuemax="100"
							></div>
						</div>
					</div>
				</div>
				<div class="d-flex bg-body-secondary gap-3 rounded-3 p-4">
					<div class="vstack gap-2">
						<div class="d-flex mb-1">
							<div class="">
								<span
									class="d-block text-heading text-sm fw-semibold"
								>
									Product
									5
								</span>
								<span
									class="d-block text-muted text-xs"
								>
									13% vs last
									week
								</span>
							</div>
							<div
								class="ms-auto d-block text-heading text-sm fw-semibold"
							>
								760 
							</div>
						</div>
						<div class="progress bg-body-tertiary">
							<div
								class="progress-bar bg-primary"
								role="progressbar"
								aria-label="Basic example"
								style="width:70%"
								aria-valuenow="70"
								aria-valuemin="0"
								aria-valuemax="100"
							></div>
						</div>
					</div>
				</div>
				<div class="d-flex bg-body-secondary gap-3 rounded-3 p-4">
					<div class="vstack gap-2">
						<div class="d-flex mb-1">
							<div class="">
								<span
									class="d-block text-heading text-sm fw-semibold"
								>
									Product
									6
								</span>
								<span
									class="d-block text-muted text-xs"
								>
									13% vs last
									week
								</span>
							</div>
							<div
								class="ms-auto d-block text-heading text-sm fw-semibold"
							>
								760 
							</div>
						</div>
						<div class="progress bg-body-tertiary">
							<div
								class="progress-bar bg-primary"
								role="progressbar"
								aria-label="Basic example"
								style="width:70%"
								aria-valuenow="70"
								aria-valuemin="0"
								aria-valuemax="100"
							></div>
						</div>
					</div>
				</div>
				<div class="d-flex bg-body-secondary gap-3 rounded-3 p-4">
					<div class="vstack gap-2">
						<div class="d-flex mb-1">
							<div class="">
								<span
									class="d-block text-heading text-sm fw-semibold"
								>
									Product
									7
								</span>
								<span
									class="d-block text-muted text-xs"
								>
									13% vs last
									week
								</span>
							</div>
							<div
								class="ms-auto d-block text-heading text-sm fw-semibold"
							>
								760 
							</div>
						</div>
						<div class="progress bg-body-tertiary">
							<div
								class="progress-bar bg-primary"
								role="progressbar"
								aria-label="Basic example"
								style="width:70%"
								aria-valuenow="70"
								aria-valuemin="0"
								aria-valuemax="100"
							></div>
						</div>
					</div>
				</div>
				<div class="d-flex bg-body-secondary gap-3 rounded-3 p-4">
					<div class="vstack gap-2">
						<div class="d-flex mb-1">
							<div class="">
								<span
									class="d-block text-heading text-sm fw-semibold"
								>
									Product
									8
								</span>
								<span
									class="d-block text-muted text-xs"
								>
									13% vs last
									week
								</span>
							</div>
							<div
								class="ms-auto d-block text-heading text-sm fw-semibold"
							>
								760 
							</div>
						</div>
						<div class="progress bg-body-tertiary">
							<div
								class="progress-bar bg-primary"
								role="progressbar"
								aria-label="Basic example"
								style="width:70%"
								aria-valuenow="70"
								aria-valuemin="0"
								aria-valuemax="100"
							></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
