package views

templ SideBar() {
	<nav
		class="flex-none navbar navbar-vertical navbar-expand-lg navbar-light bg-transparent show vh-lg-100 px-0 py-2"
		id="sidebar"
	>
		<div class="container-fluid px-3 px-md-4 px-lg-6">
			<button
				class="navbar-toggler ms-n2"
				type="button"
				data-bs-toggle="collapse"
				data-bs-target="#sidebarCollapse"
				aria-controls="sidebarCollapse"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span
					class="navbar-toggler-icon"
				></span>
			</button>
			<a
				class="navbar-brand d-inline-block py-lg-1 mb-lg-5"
				href="/dashboard"
			>
				<h1 class="ls-tight mylogo">Otoo</h1>
			</a>
			<div class="navbar-user d-lg-none">
				<div class="dropdown">
					<a
						class="d-flex align-items-center"
						href="#"
						role="button"
						data-bs-toggle="dropdown"
						aria-haspopup="false"
						aria-expanded="false"
					>
						<div>
							<div class="avatar avatar-sm text-bg-secondary rounded-circle">AE</div>
						</div>
						<div class="d-none d-sm-block ms-3"><span class="h6">TestUser</span></div>
						<div class="d-none d-md-block ms-md-2">
							<i class="bi bi-chevron-down text-muted text-xs"></i>
						</div>
					</a>
					<div class="dropdown-menu dropdown-menu-end">
						<div class="dropdown-header">
							<span class="d-block text-heading fw-semibold">TestUser</span>
						</div>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">
							<i
								class="bi bi-house me-3"
							></i>MyProjectName 
						</a>
						<a class="dropdown-item" href="#">
							<i class="bi bi-house me-3"></i>Home 
						</a>
						<a
							class="dropdown-item"
							href="#"
						>
							<i class="bi bi-pencil me-3"></i>Edit profile
						</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">
							<i
								class="bi bi-gear me-3"
							></i>Settings 
						</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">
							<i
								class="bi bi-person me-3"
							></i>Login
						</a>
					</div>
				</div>
			</div>
			<div class="collapse navbar-collapse overflow-x-hidden" id="sidebarCollapse">
				<ul class="navbar-nav">
					<li class="nav-item my-1">
						<a
							class="nav-link d-flex align-items-center rounded-pill active"
							href="#sidebar-dashboards"
							data-bs-toggle="collapse"
							role="button"
							aria-expanded="true"
							aria-controls="sidebar-dashboards"
						>
							<i class="bi bi-house-fill"></i>
							<span>Dashboards</span>
							<span
								class="badge badge-sm rounded-pill me-n2 bg-success-subtle text-success ms-auto"
							></span>
						</a>
						<div class="collapse show" id="sidebar-dashboards">
							<ul class="nav nav-sm flex-column mt-1">
								<li class="nav-item">
									<a
										href="javascript:void(0)"
										hx-get="/default"
										hx-target="#dashboard-content"
										hx-replace-url="/dashboard/default"
										class="nav-link fw-bold"
									>Default</a>
								</li>
								<li class="nav-item">
									<a
										href="javascript:void(0)"
										hx-get="/analytics"
										hx-target="#dashboard-content"
										hx-push-url="/dashboard/analytics"
										class="nav-link"
									>Analytics</a>
								</li>
								<li class="nav-item">
									<a
										href="javascript:void(0)"
										hx-get="/wallet"
										hx-target="#dashboard-content"
										hx-push-url="/dashboard/wallet"
										class="nav-link"
									>Wallet</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<hr class="navbar-divider my-5 opacity-70"/>
				<ul class="navbar-nav">
					<li>
						<span
							class="nav-link text-xs fw-semibold text-uppercase text-muted ls-wide"
						>Resources</span>
					</li>
					<li class="nav-item my-1">
						<a
							class="nav-link d-flex align-items-center rounded-pill"
							href="#sidebar-components"
							data-bs-toggle="collapse"
							role="button"
							aria-expanded="false"
							aria-controls="sidebar-components"
						>
							<i class="bi bi-grid-1x2-fill"></i>
							<span>Extensions</span> <span
	class="badge badge-sm rounded-pill me-n2 bg-success-subtle text-success ms-auto"
></span>
						</a>
						<div class="collapse" id="sidebar-components">
							<ul class="nav nav-sm flex-column mt-1">
								<li class="nav-item">
									<a href="#" class="nav-link">
										Acs
										Couries
									</a>
								</li>
								<li class="nav-item"><a href="#" class="nav-link">Epsilon Net Integraion</a></li>
								<li class="nav-item"><a href="#" class="nav-link">SoftOne Integration </a></li>
								<li class="nav-item"><a href="#" class="nav-link">Any Integration</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Trello</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Slack</a></li>
								// <li class="nav-item"><a href="#" class="nav-link">Email Campain</a></li>
								<li class="nav-item"><a href="#" class="nav-link">My data</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Historical Data Analytics</a></li>
								<!-- <li class="nav-item"><a href="#" class="nav-link">Otoo ERP</a></li> -->
							</ul>
						</div>
					</li>
					<li class="nav-item my-1">
						<a
							class="nav-link d-flex align-items-center rounded-pill"
							href="javascript:void(0)"
							hx-get="/extension"
							hx-target="#dashboard-content"
							hx-replace-url="/dashboard/default"
						>
							<i class="bi bi-calendar2-plus-fill"></i>
							<span>
								Add
								Extensions
							</span>
							<span
								class="badge badge-sm rounded-pill me-n2 bg-warning-subtle text-warning ms-auto"
							>
								🔥
								Hot
							</span>
						</a>
					</li>
				</ul>
				<div class="mt-auto"></div>
				<div class="card bg-dark border-0 mt-5 mb-3">
					<div class="card-body">
						<div class="vstack gap-4">
							<i class="bi bi-rocket-takeoff-fill text-white text-2xl"></i>
							<p class="text-sm text-white text-opacity-70">
								Let's talk about your project.
							</p>
							<a href="/pages/other-pricing.html" class="btn btn-sm btn-primary w-100">
								Get In
								Touch<i class="bi bi-arrow-right ms-2"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
