package views

templ ProductOverview() {
	<div
		class="flex-fill overflow-y-lg-auto scrollbar bg-body rounded-top-4 rounded-top-start-lg-4 rounded-top-end-lg-0 border-top border-lg shadow-2"
	>
		<main class="container-fluid px-3 py-5 p-lg-6 p-xxl-8">
			<div class="mb-6 mb-xl-10">
				<div class="row g-3 align-items-center">
					<div class="col">
						<h1 class="ls-tight">Products</h1>
					</div>
					<div class="col">
						<div class="hstack gap-2 justify-content-end">
							<button
								hx-get="/analytics"
								hx-target="#dashboard-content"
								type="button"
								class="btn btn-sm btn-neutral d-sm-inline-flex"
								data-bs-target="#depositLiquidityModal"
								data-bs-toggle="modal"
							>
								<span
									class="pe-2"
								></span><span>Orders</span>
							</button>
							<button
								hx-get="/customer"
								hx-target="#dashboard-content"
								type="button"
								class="btn btn-sm btn-neutral d-sm-inline-flex"
								data-bs-target="#depositLiquidityModal"
								data-bs-toggle="modal"
							>
								<span
									class="pe-2"
								></span><span>Customers</span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-cols-xl-3 row-cols-md-2 g-6 mt-6">
				<div class="col">
					<div class="card  bg-opacity-10 border-success border-opacity-40">
						<div class="p-5">
							<div class="d-flex gap-3 mb-5">
								<i class="bi bi-shop"></i>
								<div class="">
									<a
										class="d-inline-block text-sm text-heading fw-semibold"
										href="/pages/trade/details.html"
									>Product1-Order</a>
									<span
										class="d-block text-xs text-muted text-justify"
									>vs last month</span>
								</div>
								<span
									class="stretched-link ms-auto text-muted text-primary-hover"
									data-bs-target="#cryptoModal"
									data-bs-toggle="modal"
									role="button"
								>
									<i
										class="bi bi-chevron-down"
									></i>
								</span>
							</div>
							<div class="d-flex align-items-end">
								<div class="hstack gap-2">
									<span
										class="badge bg-success bg-opacity-25 text-success"
									>+2,4%</span>
									<span class="badge badge-count bg-success text-xs rounded-circle">
										<i
											class="bi bi-arrow-up-right"
										></i>
									</span>
								</div>
								<div class="w-rem-32 ms-auto">
									<div
										data-toggle="spark-chart"
										data-type="line"
										data-height="36"
										data-color="success"
										data-dataset="22,21,20,18,26,65,31,47,10,44,45,22,21,20,18,26,65,31,47,10,44,45"
									></div>
								</div>
							</div>
							<div class="text-lg fw-bold text-heading mt-2">230</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card bg-opacity-10 border-danger border-opacity-40">
						<div class="p-5">
							<div class="d-flex gap-3 mb-5">
								<i class="bi bi-shop"></i>
								<div class="">
									<a
										class="d-inline-block text-sm text-heading fw-semibold"
										href="/pages/trade/details.html"
									>Product2-Order </a>
									<span
										class="d-block text-xs text-muted"
									>vs last month</span>
								</div>
								<span
									class="stretched-link ms-auto text-muted text-primary-hover"
									data-bs-target="#cryptoModal"
									data-bs-toggle="modal"
									role="button"
								>
									<i
										class="bi bi-chevron-down"
									></i>
								</span>
							</div>
							<div class="d-flex align-items-end">
								<div class="hstack gap-2">
									<span
										class="badge bg-danger bg-opacity-25 text-danger"
									>-1,2%</span>
									<span class="badge badge-count bg-danger text-xs rounded-circle">
										<i
											class="bi bi-arrow-down-left"
										></i>
									</span>
								</div>
								<div class="w-rem-32 ms-auto">
									<div
										data-toggle="spark-chart"
										data-type="line"
										data-height="36"
										data-color="danger"
										data-dataset="22,21,20,18,26,65,31,47,10,44,45,22,21,20,18,26,65,31,47,10,44,45"
									></div>
								</div>
							</div>
							<div class="text-lg fw-bold text-heading mt-2">500</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card  bg-opacity-10 border-success border-opacity-40">
						<div class="p-5">
							<div class="d-flex gap-3 mb-5">
								<i class="bi bi-shop"></i>
								<div class="">
									<a
										class="d-inline-block text-sm text-heading fw-semibold"
										href="/pages/trade/details.html"
									>Product3-Order </a>
									<span
										class="d-block text-xs text-muted"
									>vs last month</span>
								</div>
								<span
									class="stretched-link ms-auto text-muted text-primary-hover"
									data-bs-target="#cryptoModal"
									data-bs-toggle="modal"
									role="button"
								>
									<i
										class="bi bi-chevron-down"
									></i>
								</span>
							</div>
							<div class="d-flex align-items-end">
								<div class="hstack gap-2">
									<span
										class="badge bg-success bg-opacity-25 text-success"
									>+5,7%</span>
									<span class="badge badge-count bg-success text-xs rounded-circle">
										<i
											class="bi bi-arrow-up-right"
										></i>
									</span>
								</div>
								<div class="w-rem-32 ms-auto">
									<div
										data-toggle="spark-chart"
										data-type="line"
										data-height="36"
										data-color="success"
										data-dataset="22,21,20,18,26,65,31,47,10,44,45,22,21,20,18,26,65,31,47,10,44,45"
									></div>
								</div>
							</div>
							<div class="text-lg fw-bold text-heading mt-2">400</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mt-6">
				<div class="row align-items-center g-6 mt-0 mb-6">
					<div class="col-sm-6">
						<div class="d-flex flex-wrap gap-2">
							<div class="input-group input-group-sm input-group-inline w-100 w-md-50">
								<span
									class="input-group-text"
								><i class="bi bi-search me-2"></i> </span>
								<input
									type="search"
									class="form-control ps-0"
									placeholder="Search all product"
									aria-label="Search"
								/>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="hstack justify-content-end gap-2"></div>
					</div>
				</div>
				<div class="vstack gap-3">
					<div class="card border-primary-hover shadow-soft-3-hover">
						<div class="card-body p-4">
							<div
								class="d-flex flex-column flex-xl-row gap-10 justify-content-xl-between align-items-xl-center"
							>
								<div class="d-flex align-items-center gap-3">
									<div class="">
										<h6>Product 1</h6>
									</div>
								</div>
								<div class="row g-10 gx-xl-16 align-items-center justify-content-between">
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Price</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>100 EURO</span>
									</div>
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Total Orders</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>
											83
										</span>
									</div>
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Total Order last month</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>
											42
										</span>
									</div>
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Total Order last week</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>
											6
										</span>
									</div>
									<div class="col-12 col-sm-auto col-xl-auto">
										<button
											type="button"
											class="btn btn-xs btn-neutral w-100 w-sm-auto"
											data-bs-target="#depositLiquidityModal"
											data-bs-toggle="modal"
										>Details</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card border-primary-hover shadow-soft-3-hover">
						<div class="card-body p-4">
							<div
								class="d-flex flex-column flex-xl-row gap-10 justify-content-xl-between align-items-xl-center"
							>
								<div class="d-flex align-items-center gap-3">
									<div class="">
										<h6>Product 2</h6>
									</div>
								</div>
								<div class="row g-10 gx-xl-16 align-items-center justify-content-between">
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Price</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>100 EURO</span>
									</div>
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Total Orders</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>
											83
										</span>
									</div>
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Total Order last month</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>
											42
										</span>
									</div>
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Total Order last week</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>
											6
										</span>
									</div>
									<div class="col-12 col-sm-auto col-xl-auto">
										<button
											type="button"
											class="btn btn-xs btn-neutral w-100 w-sm-auto"
											data-bs-target="#depositLiquidityModal"
											data-bs-toggle="modal"
										>Details</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card border-primary-hover shadow-soft-3-hover">
						<div class="card-body p-4">
							<div
								class="d-flex flex-column flex-xl-row gap-10 justify-content-xl-between align-items-xl-center"
							>
								<div class="d-flex align-items-center gap-3">
									<div class="">
										<h6>Product 3</h6>
									</div>
								</div>
								<div class="row g-10 gx-xl-16 align-items-center justify-content-between">
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Price</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>100 EURO</span>
									</div>
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Total Orders</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>
											83
										</span>
									</div>
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Total Order last month</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>
											42
										</span>
									</div>
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Total Order last week</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>
											6
										</span>
									</div>
									<div class="col-12 col-sm-auto col-xl-auto">
										<button
											type="button"
											class="btn btn-xs btn-neutral w-100 w-sm-auto"
											data-bs-target="#depositLiquidityModal"
											data-bs-toggle="modal"
										>Details</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card border-primary-hover shadow-soft-3-hover">
						<div class="card-body p-4">
							<div
								class="d-flex flex-column flex-xl-row gap-10 justify-content-xl-between align-items-xl-center"
							>
								<div class="d-flex align-items-center gap-3">
									<div class="">
										<h6>Product 4</h6>
									</div>
								</div>
								<div class="row g-10 gx-xl-16 align-items-center justify-content-between">
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Price</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>100 EURO</span>
									</div>
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Total Orders</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>
											83
										</span>
									</div>
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Total Order last month</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>
											42
										</span>
									</div>
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Total Order last week</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>
											6
										</span>
									</div>
									<div class="col-12 col-sm-auto col-xl-auto">
										<button
											type="button"
											class="btn btn-xs btn-neutral w-100 w-sm-auto"
											data-bs-target="#depositLiquidityModal"
											data-bs-toggle="modal"
										>Details</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card border-primary-hover shadow-soft-3-hover">
						<div class="card-body p-4">
							<div
								class="d-flex flex-column flex-xl-row gap-10 justify-content-xl-between align-items-xl-center"
							>
								<div class="d-flex align-items-center gap-3">
									<div class="">
										<h6>Product 5</h6>
									</div>
								</div>
								<div class="row g-10 gx-xl-16 align-items-center justify-content-between">
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Price</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>100 EURO</span>
									</div>
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Total Orders</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>
											83
										</span>
									</div>
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Total Order last month</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>
											42
										</span>
									</div>
									<div class="col-6 col-sm-auto col-xl-auto">
										<span
											class="d-block text-xs text-muted"
										>Total Order last week</span>
										<span
											class="d-block text-heading text-sm fw-bold"
										>
											6
										</span>
									</div>
									<div class="col-12 col-sm-auto col-xl-auto">
										<button
											type="button"
											class="btn btn-xs btn-neutral w-100 w-sm-auto"
											data-bs-target="#depositLiquidityModal"
											data-bs-toggle="modal"
										>Details</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="d-flex align-items-center justify-content-between mt-4">
						<div>
							<span class="text-muted text-sm">Showing 5 items out of 250 results found</span>
						</div>
						<nav aria-label="Page navigation example">
							<ul class="pagination pagination-spaced gap-1">
								<li class="page-item">
									<a class="page-link" href="#">
										<i
											class="bi bi-chevron-left"
										></i>
									</a>
								</li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">4</a></li>
								<li class="page-item"><a class="page-link" href="#">5</a></li>
								<li class="page-item">
									<a class="page-link" href="#">
										<i
											class="bi bi-chevron-right"
										></i>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</main>
	</div>
	<div
		class="modal fade"
		id="cryptoModal"
		tabindex="-1"
		aria-labelledby="cryptoModalLabel"
		aria-hidden="true"
	>
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content overflow-hidden">
				<div class="modal-header pb-0 border-0">
					<h1 class="modal-title h4" id="cryptoModalLabel">Select Product</h1><button
	type="button"
	class="btn-close"
	data-bs-dismiss="modal"
	aria-label="Close"
></button>
				</div>
				<div class="modal-body p-0">
					<div class="px-6 py-5 border-bottom">
						<input
							type="text"
							class="form-control"
							placeholder="Search product"
							aria-label="Search"
						/>
					</div>
					<div class="p-2" style="max-height: 400px; overflow-y: auto;">
						<div class="vstack">
							<div
								class="position-relative d-flex gap-3 p-4 rounded bg-body-secondary-hover"
							>
								<div class="d-flex flex-fill justify-content-center">
									<div class="justify-content-center">
										<a
											href="#"
											class="stretched-link text-heading fw-bold"
										>Product1</a>
									</div>
								</div>
							</div>
							<div
								class="position-relative d-flex gap-3 p-4 rounded bg-body-secondary-hover"
							>
								<div class="d-flex flex-fill justify-content-center">
									<div class="justify-content-center">
										<a
											href="#"
											class="stretched-link text-heading fw-bold"
										>Product2</a>
									</div>
								</div>
							</div>
							<div
								class="position-relative d-flex gap-3 p-4 rounded bg-body-secondary-hover"
							>
								<div class="d-flex flex-fill justify-content-center">
									<div class="justify-content-center">
										<a
											href="#"
											class="stretched-link text-heading fw-bold"
										>Product3</a>
									</div>
								</div>
							</div>
							<div
								class="position-relative d-flex gap-3 p-4 rounded bg-body-secondary-hover"
							>
								<div class="d-flex flex-fill justify-content-center">
									<div class="justify-content-center">
										<a
											href="#"
											class="stretched-link text-heading fw-bold"
										>Product4</a>
									</div>
								</div>
							</div>
							<div
								class="position-relative d-flex gap-3 p-4 rounded bg-body-secondary-hover"
							>
								<div class="d-flex flex-fill justify-content-center">
									<div class="justify-content-center">
										<a
											href="#"
											class="stretched-link text-heading fw-bold"
										>Product5</a>
									</div>
								</div>
							</div>
							<div
								class="position-relative d-flex gap-3 p-4 rounded bg-body-secondary-hover"
							>
								<div class="d-flex flex-fill justify-content-center">
									<div class="justify-content-center">
										<a
											href="#"
											class="stretched-link text-heading fw-bold"
										>Product6</a>
									</div>
								</div>
							</div>
							<div
								class="position-relative d-flex gap-3 p-4 rounded bg-body-secondary-hover"
							>
								<div class="d-flex flex-fill justify-content-center">
									<div class="justify-content-center">
										<a
											href="#"
											class="stretched-link text-heading fw-bold"
										>Product7</a>
									</div>
								</div>
							</div>
							<div
								class="position-relative d-flex gap-3 p-4 rounded bg-body-secondary-hover"
							>
								<div class="d-flex flex-fill justify-content-center">
									<div class="justify-content-center">
										<a
											href="#"
											class="stretched-link text-heading fw-bold"
										>Product8</a>
									</div>
								</div>
							</div>
							<div
								class="position-relative d-flex gap-3 p-4 rounded bg-body-secondary-hover"
							>
								<div class="d-flex flex-fill justify-content-center">
									<div class="justify-content-center">
										<a
											href="#"
											class="stretched-link text-heading fw-bold"
										>Product9</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					// <div class="px-6 py-5 bg-body-secondary d-flex justify-content-center">
					// 	<button
					// 		class="btn btn-sm btn-dark"
					// 	>
					// 		<i class="bi bi-plus-circle me-2"></i>Create New
					// 		Project
					// 	</button>
					// </div>
				</div>
			</div>
		</div>
	</div>
}
